{
  "name": "economy-bot",
  "version": "1.0.0",
  "description": "just a random bot",
  "main": "index.js",
  "author": "LeMoonStar",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.1.2",
    "discord.js": "^12.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.1",
    "@types/node": "^14.11.10",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "compile": "tsc -p ."
  }
}
